# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMoviesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMoviesApp
    pod 'RxSwift'
    pod 'RxCocoa'

    target 'TheMoviesAppTests' do
      # Comment the next line if you don't want to use dynamic frameworks
      use_frameworks!
      
      # Pods for TheMoviesApp
      pod 'RxSwift'
      pod 'RxCocoa'
      
    end
end
